/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __lcmOPAL2_nav_data_t_hpp__
#define __lcmOPAL2_nav_data_t_hpp__

#include <lcm/lcm_coretypes.h>

#include <string>
#include <vector>

namespace lcmOPAL2
{

class nav_data_t
{
    public:
        /// Information
        std::string frame;

        std::string description;

        int32_t    source;

        /**
         * Pose/Measurement source
         * Data
         */
        double     pOrigin[3];

        /// Lat/Long/Altitude location of local origin
        double     pXYZ[3];

        /// Position in X, Y, Z
        double     qXYZW[4];

        /// Quaternion X, Y, Z, W
        double     vXYZ[3];

        /// Velocity in X, Y, Z in body frame
        double     wXYZ[3];

        /// Angular velocity about X,Y,Z in body frame
        double     aXYZ[3];

        /// No covariance, diagonal covariance, full covariance
        int32_t    cov_size;

        /// Should be EMPTY, DIAG or FULL
        std::vector< double > covariance;

    public:
        /// Source
        enum { SRC_GPS = 0 };
        enum { SRC_IMU = 1 };
        enum { SRC_EKF = 2 };
        enum { SRC_SDA = 3 };
        enum { SRC_OTHER = 4 };
        /**
         * Acceleration in X, Y, Z in body frame
         * Covariance
         * ML 04-02-2013: When COV_EMPTY=0, LCM pops a memory access error! Changed to 1!
         */
        enum { COV_EMPTY = 1 };
        enum { COV_DIAG = 16 };
        enum { COV_FULL = 256 };

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "nav_data_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int nav_data_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int nav_data_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int nav_data_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t nav_data_t::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* nav_data_t::getTypeName()
{
    return "nav_data_t";
}

int nav_data_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* frame_cstr = const_cast<char*>(this->frame.c_str());
    tlen = __string_encode_array(
        buf, offset + pos, maxlen - pos, &frame_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* description_cstr = const_cast<char*>(this->description.c_str());
    tlen = __string_encode_array(
        buf, offset + pos, maxlen - pos, &description_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->source, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->pOrigin[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->pXYZ[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->qXYZW[0], 4);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->vXYZ[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->wXYZ[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->aXYZ[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->cov_size, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->cov_size > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->covariance[0], this->cov_size);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int nav_data_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __frame_len__;
    tlen = __int32_t_decode_array(
        buf, offset + pos, maxlen - pos, &__frame_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__frame_len__ > maxlen - pos) return -1;
    this->frame.assign(
        static_cast<const char*>(buf) + offset + pos, __frame_len__ - 1);
    pos += __frame_len__;

    int32_t __description_len__;
    tlen = __int32_t_decode_array(
        buf, offset + pos, maxlen - pos, &__description_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__description_len__ > maxlen - pos) return -1;
    this->description.assign(
        static_cast<const char*>(buf) + offset + pos, __description_len__ - 1);
    pos += __description_len__;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->source, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->pOrigin[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->pXYZ[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->qXYZW[0], 4);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->vXYZ[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->wXYZ[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->aXYZ[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->cov_size, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->cov_size) {
        this->covariance.resize(this->cov_size);
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->covariance[0], this->cov_size);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int nav_data_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->frame.size() + 4 + 1;
    enc_size += this->description.size() + 4 + 1;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 3);
    enc_size += __double_encoded_array_size(NULL, 3);
    enc_size += __double_encoded_array_size(NULL, 4);
    enc_size += __double_encoded_array_size(NULL, 3);
    enc_size += __double_encoded_array_size(NULL, 3);
    enc_size += __double_encoded_array_size(NULL, 3);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, this->cov_size);
    return enc_size;
}

uint64_t nav_data_t::_computeHash(const __lcm_hash_ptr *)
{
    uint64_t hash = 0xefde57ff530f63d1LL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
