/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __lcmOPAL2_point_data_t_raw_hpp__
#define __lcmOPAL2_point_data_t_raw_hpp__

#include <lcm/lcm_coretypes.h>

#include <string>
#include <vector>
#include "lcmOPAL2\transform_t.hpp"
#include "lcmOPAL2\transform_t.hpp"
#include "lcmOPAL2\point_t.hpp"
#include "lcmOPAL2\raw_point_t.hpp"

namespace lcmOPAL2
{

class point_data_t_raw
{
    public:
        /// Sensor information
        int32_t    sensorID;

        /// Which sensor is the data from?
        std::string uuid;

        /// A unique identifier for this set of points
        double     pOrigin[3];

        /**
         * Lat/Long/Altitude location of local origin
         * Scan pose
         */
        lcmOPAL2::transform_t info;

        lcmOPAL2::transform_t offset;

        /// Scan timing
        int64_t    start;

        /// Start time of the scan
        int64_t    duration;

        /**
         * Duration of the scan
         * Pointcloud
         */
        int32_t    num_points;

        std::vector< lcmOPAL2::point_t > points;

        std::vector< lcmOPAL2::raw_point_t > raw_points;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "point_data_t_raw"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int point_data_t_raw::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int point_data_t_raw::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int point_data_t_raw::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t point_data_t_raw::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* point_data_t_raw::getTypeName()
{
    return "point_data_t_raw";
}

int point_data_t_raw::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->sensorID, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* uuid_cstr = const_cast<char*>(this->uuid.c_str());
    tlen = __string_encode_array(
        buf, offset + pos, maxlen - pos, &uuid_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->pOrigin[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->info._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->offset._encodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->start, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->duration, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_points, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->num_points; a0++) {
        tlen = this->points[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    for (int a0 = 0; a0 < this->num_points; a0++) {
        tlen = this->raw_points[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int point_data_t_raw::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->sensorID, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __uuid_len__;
    tlen = __int32_t_decode_array(
        buf, offset + pos, maxlen - pos, &__uuid_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__uuid_len__ > maxlen - pos) return -1;
    this->uuid.assign(
        static_cast<const char*>(buf) + offset + pos, __uuid_len__ - 1);
    pos += __uuid_len__;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->pOrigin[0], 3);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->info._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->offset._decodeNoHash(buf, offset + pos, maxlen - pos);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->start, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->duration, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_points, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    try {
        this->points.resize(this->num_points);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_points; a0++) {
        tlen = this->points[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    try {
        this->raw_points.resize(this->num_points);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_points; a0++) {
        tlen = this->raw_points[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int point_data_t_raw::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += this->uuid.size() + 4 + 1;
    enc_size += __double_encoded_array_size(NULL, 3);
    enc_size += this->info._getEncodedSizeNoHash();
    enc_size += this->offset._getEncodedSizeNoHash();
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->num_points; a0++) {
        enc_size += this->points[a0]._getEncodedSizeNoHash();
    }
    for (int a0 = 0; a0 < this->num_points; a0++) {
        enc_size += this->raw_points[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

uint64_t point_data_t_raw::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == point_data_t_raw::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, point_data_t_raw::getHash };

    uint64_t hash = 0xe1541f32275609efLL +
         lcmOPAL2::transform_t::_computeHash(&cp) +
         lcmOPAL2::transform_t::_computeHash(&cp) +
         lcmOPAL2::point_t::_computeHash(&cp) +
         lcmOPAL2::raw_point_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
